/***************************************************************/
/* As the default config is used in different contexts the cache
   has to be cleared */
delete require.cache[require.resolve('./default.js')];
var Config = require('./default.js');
var config = Object.create(Config);
/***************************************************************/

config.admin.email = 'Another admin...';

// completion
config.completion.proxyName = 'Another proxy...';
config.completion.boycott = [{
   parser_program: 'Bulk::BULK',
   date: new Date('2018-07-01')
}];

// And so on ...

/***************************************************************/
module.exports = config;
